<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wifi SSID</title>
</head>
<body>
    <main>
        <h1>Comment récupérer tous les mots des Wifi sur une machine Windows</h1>
        <ol>
            <li>Démarrer éxécuter (Touche Windows + R)  et taper cmd</li>
            <li>netsh wlan show profiles</li>
            <li>netsh wlan show profile name=LE_SSID_DU_WIFI key=clear</li>
        </ol>                   
    </main>
</body>
</html>